351
academicAdvisor	0
affiliation	1
agency	2
aircraftFighter	3
aircraftRecon	4
aircraftTransport	5
album	6
almaMater	7
animal	8
animator	9
appointer	10
architect	11
architecturalStyle	12
arrondissement	13
artist	14
assembly	15
associate	16
associatedAct	17
associatedBand	18
associatedMusicalArtist	19
author	20
authority	21
automobilePlatform	22
award	23
bandMember	24
basedOn	25
battle	26
beatifiedBy	27
beatifiedPlace	28
billed	29
binomial	30
binomialAuthority	31
birthPlace	32
board	33
bodyDiscovered	34
bodyStyle	35
border	36
borough	37
branchTo	38
breeder	39
broadcastArea	40
broadcastNetwork	41
bronzeMedalist	42
builder	43
campus	44
canonizedBy	45
canonizedPlace	46
canton	47
capital	48
ceremonialCounty	49
chairman	50
chairperson	51
chancellor	52
channel	53
child	54
choreographer	55
cinematography	56
citizenship	57
city	58
class	59
club	60
coach	61
coachedTeam	62
colour	63
commandStructure	64
commander	65
company	66
compiler	67
composer	68
computingPlatform	69
constructionMaterial	70
councilArea	71
country	72
countryWithFirstSatellite	73
county	74
countySeat	75
coverArtist	76
cpu	77
creativeDirector	78
creator	79
crosses	80
currentMember	81
currentPartner	82
dam	83
damsire	84
deathCause	85
deathPlace	86
denomination	87
department	88
deputy	89
derivative	90
designCompany	91
designer	92
developer	93
director	94
distributingCompany	95
distributingLabel	96
distributor	97
district	98
division	99
doctoralAdvisor	100
doctoralStudent	101
draftTeam	102
editing	103
editor	104
education	105
employer	106
endingTheme	107
ethnicGroup	108
ethnicity	109
europeanAffiliation	110
executiveProducer	111
family	112
fastestDriver	113
fastestDriverTeam	114
field	115
firstDriver	116
firstDriverCountry	117
firstDriverTeam	118
firstRace	119
followingEvent	120
format	121
formerBandMember	122
formerBroadcastNetwork	123
formerChoreographer	124
formerCoach	125
formerPartner	126
formerTeam	127
foundationPlace	128
foundedBy	129
founder	130
frazioni	131
gameEngine	132
garrison	133
genre	134
genus	135
goldMedalist	136
governingBody	137
governmentType	138
governor	139
grades	140
grandsire	141
ground	142
growingGrape	143
guest	144
headquarter	145
homeStadium	146
hometown	147
honours	148
hubAirport	149
ideology	150
industry	151
inflow	152
influenced	153
influencedBy	154
ingredient	155
institution	156
instrument	157
intercommunality	158
internationalAffiliation	159
isPartOf	160
isPartOfMilitaryConflict	161
isPartOfWineRegion	162
keyPerson	163
kingdom	164
knownFor	165
language	166
languageFamily	167
largestCity	168
lastAppearance	169
launchSite	170
layout	171
leader	172
leaderName	173
leaderParty	174
league	175
leftTributary	176
license	177
lieutenancyArea	178
lieutenant	179
literaryGenre	180
localAuthority	181
locatedInArea	182
location	183
locationCity	184
locationCountry	185
mainInterest	186
majorShrine	187
manager	188
managerClub	189
manufacturer	190
map	191
mayor	192
mediaType	193
metropolitanBorough	194
militaryBranch	195
militaryRank	196
militaryUnit	197
monarch	198
mountainRange	199
mouthCountry	200
mouthMountain	201
mouthPlace	202
mouthRegion	203
movement	204
musicComposer	205
musicFusionGenre	206
musicSubgenre	207
musicalArtist	208
musicalBand	209
narrator	210
nationalAffiliation	211
nationality	212
nearestCity	213
neighboringMunicipality	214
network	215
nextEvent	216
nonFictionSubject	217
notableCommander	218
notableStudent	219
notableWork	220
occupation	221
officialLanguage	222
openingTheme	223
operatedBy	224
operatingSystem	225
operator	226
order	227
origin	228
otherParty	229
owner	230
owningCompany	231
parent	232
parentCompany	233
parentMountainPeak	234
parentOrganisation	235
part	236
partner	237
party	238
patron	239
person	240
philosophicalSchool	241
photographer	242
phylum	243
picture	244
pictureFormat	245
place	246
placeOfBurial	247
poleDriver	248
poleDriverCountry	249
politicalPartyInLegislature	250
politicalPartyOfLeader	251
populationPlace	252
portrayer	253
position	254
predecessor	255
presenter	256
president	257
previousEvent	258
previousWork	259
primeMinister	260
principalArea	261
producer	262
product	263
profession	264
programmeFormat	265
programmingLanguage	266
projectParticipant	267
province	268
publisher	269
race	270
raceHorse	271
railwayRollingStock	272
recordLabel	273
recordedIn	274
region	275
regionServed	276
regionalLanguage	277
related	278
relatedMeanOfTransportation	279
relation	280
relative	281
religion	282
residence	283
restingPlace	284
rightTributary	285
riverMouth	286
routeEnd	287
routeJunction	288
routeStart	289
ruralMunicipality	290
saint	291
school	292
season	293
secondDriver	294
secondDriverCountry	295
secondTeam	296
series	297
service	298
servingRailwayLine	299
showJudge	300
significantBuilding	301
significantProject	302
silverMedalist	303
sire	304
sisterNewspaper	305
sisterStation	306
source	307
sourceConfluence	308
sourceCountry	309
sourceMountain	310
sourcePlace	311
sourceRegion	312
species	313
splitFromParty	314
spokenIn	315
sport	316
spouse	317
stadium	318
starring	319
state	320
stateOfOrigin	321
structuralSystem	322
stylisticOrigin	323
subregion	324
subsequentWork	325
subsidiary	326
successor	327
targetAirport	328
team	329
tenant	330
territory	331
thirdDriver	332
thirdTeam	333
timeZone	334
trainer	335
training	336
twinCountry	337
twinTown	338
type	339
typeOfElectrification	340
university	341
usedInWar	342
vehicle	343
veneratedIn	344
vicePresident	345
voice	346
whaDraftTeam	347
wineRegion	348
writer	349
youthWing	350
