235
/american_football/football_team/current_roster./sports/sports_team_roster/position	0
/award/award_category/category_of	1
/award/award_category/disciplines_or_subjects	2
/award/award_category/nominees./award/award_nomination/nominated_for	3
/award/award_category/winners./award/award_honor/award_winner	4
/award/award_category/winners./award/award_honor/ceremony	5
/award/award_ceremony/awards_presented./award/award_honor/award_winner	6
/award/award_ceremony/awards_presented./award/award_honor/honored_for	7
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	8
/award/award_nominee/award_nominations./award/award_nomination/award	9
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	10
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	11
/award/award_winner/awards_won./award/award_honor/award_winner	12
/award/award_winning_work/awards_won./award/award_honor/award	13
/award/award_winning_work/awards_won./award/award_honor/award_winner	14
/award/award_winning_work/awards_won./award/award_honor/honored_for	15
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	16
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	17
/base/aareas/schema/administrative_area/administrative_parent	18
/base/aareas/schema/administrative_area/capital	19
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	20
/base/biblioness/bibs_location/country	21
/base/biblioness/bibs_location/state	22
/base/culturalevent/event/entity_involved	23
/base/eating/practicer_of_diet/diet	24
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	25
/base/locations/continents/countries_within	26
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	27
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	28
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	29
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	30
/base/popstra/celebrity/dated./base/popstra/dated/participant	31
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	32
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	33
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	34
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	35
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	36
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	37
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	38
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	39
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	40
/broadcast/content/artist	41
/business/business_operation/assets./measurement_unit/dated_money_value/currency	42
/business/business_operation/industry	43
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	44
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	45
/business/job_title/people_with_this_title./business/employment_tenure/company	46
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	47
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	48
/dataworld/gardening_hint/split_to	49
/education/educational_degree/people_with_this_degree./education/education/institution	50
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	51
/education/educational_degree/people_with_this_degree./education/education/student	52
/education/educational_institution/campuses	53
/education/educational_institution/colors	54
/education/educational_institution/school_type	55
/education/educational_institution/students_graduates./education/education/major_field_of_study	56
/education/educational_institution/students_graduates./education/education/student	57
/education/educational_institution_campus/educational_institution	58
/education/field_of_study/students_majoring./education/education/major_field_of_study	59
/education/field_of_study/students_majoring./education/education/student	60
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	61
/education/university/fraternities_and_sororities	62
/education/university/international_tuition./measurement_unit/dated_money_value/currency	63
/education/university/local_tuition./measurement_unit/dated_money_value/currency	64
/film/actor/dubbing_performances./film/dubbing_performance/language	65
/film/actor/film./film/performance/film	66
/film/actor/film./film/performance/special_performance_type	67
/film/director/film	68
/film/film/cinematography	69
/film/film/costume_design_by	70
/film/film/country	71
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	72
/film/film/distributors./film/film_film_distributor_relationship/region	73
/film/film/dubbing_performances./film/dubbing_performance/actor	74
/film/film/edited_by	75
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	76
/film/film/executive_produced_by	77
/film/film/featured_film_locations	78
/film/film/film_art_direction_by	79
/film/film/film_festivals	80
/film/film/film_format	81
/film/film/film_production_design_by	82
/film/film/genre	83
/film/film/language	84
/film/film/music	85
/film/film/other_crew./film/film_crew_gig/crewmember	86
/film/film/other_crew./film/film_crew_gig/film_crew_role	87
/film/film/personal_appearances./film/personal_film_appearance/person	88
/film/film/prequel	89
/film/film/produced_by	90
/film/film/production_companies	91
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	92
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	93
/film/film/release_date_s./film/film_regional_release_date/film_release_region	94
/film/film/runtime./film/film_cut/film_release_region	95
/film/film/story_by	96
/film/film/written_by	97
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	98
/film/film_set_designer/film_sets_designed	99
/film/film_subject/films	100
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	101
/film/special_film_performance_type/film_performance_type./film/performance/film	102
/food/food/nutrients./food/nutrition_fact/nutrient	103
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	104
/government/governmental_body/members./government/government_position_held/legislative_sessions	105
/government/legislative_session/members./government/government_position_held/district_represented	106
/government/legislative_session/members./government/government_position_held/legislative_sessions	107
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	108
/government/politician/government_positions_held./government/government_position_held/basic_title	109
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	110
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	111
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	112
/influence/influence_node/influenced_by	113
/influence/influence_node/peers./influence/peer_relationship/peers	114
/language/human_language/countries_spoken_in	115
/location/administrative_division/country	116
/location/administrative_division/first_level_division_of	117
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	118
/location/country/capital	119
/location/country/form_of_government	120
/location/country/official_language	121
/location/country/second_level_divisions	122
/location/hud_county_place/county	123
/location/hud_county_place/place	124
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	125
/location/location/adjoin_s./location/adjoining_relationship/adjoins	126
/location/location/contains	127
/location/location/partially_contains	128
/location/location/time_zones	129
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	130
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	131
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	132
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	133
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	134
/location/statistical_region/religions./location/religion_percentage/religion	135
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	136
/location/us_county/county_seat	137
/media_common/netflix_genre/titles	138
/medicine/disease/notable_people_with_this_condition	139
/medicine/disease/risk_factors	140
/medicine/symptom/symptom_of	141
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	142
/military/military_conflict/combatants./military/military_combatant_group/combatants	143
/music/artist/contribution./music/recording_contribution/performance_role	144
/music/artist/origin	145
/music/artist/track_contributions./music/track_contribution/role	146
/music/genre/artists	147
/music/genre/parent_genre	148
/music/group_member/membership./music/group_membership/group	149
/music/group_member/membership./music/group_membership/role	150
/music/instrument/family	151
/music/instrument/instrumentalists	152
/music/performance_role/guest_performances./music/recording_contribution/performance_role	153
/music/performance_role/regular_performances./music/group_membership/group	154
/music/performance_role/regular_performances./music/group_membership/role	155
/music/performance_role/track_performances./music/track_contribution/role	156
/music/record_label/artist	157
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	158
/olympics/olympic_games/participating_countries	159
/olympics/olympic_games/sports	160
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	161
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	162
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	163
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	164
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	165
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	166
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	167
/organization/organization/child./organization/organization_relationship/child	168
/organization/organization/headquarters./location/mailing_address/citytown	169
/organization/organization/headquarters./location/mailing_address/country	170
/organization/organization/headquarters./location/mailing_address/state_province_region	171
/organization/organization/place_founded	172
/organization/organization_founder/organizations_founded	173
/organization/organization_member/member_of./organization/organization_membership/organization	174
/organization/role/leaders./organization/leadership/organization	175
/people/cause_of_death/people	176
/people/deceased_person/place_of_burial	177
/people/deceased_person/place_of_death	178
/people/ethnicity/geographic_distribution	179
/people/ethnicity/languages_spoken	180
/people/ethnicity/people	181
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	182
/people/person/employment_history./business/employment_tenure/company	183
/people/person/gender	184
/people/person/languages	185
/people/person/nationality	186
/people/person/place_of_birth	187
/people/person/places_lived./people/place_lived/location	188
/people/person/profession	189
/people/person/religion	190
/people/person/sibling_s./people/sibling_relationship/sibling	191
/people/person/spouse_s./people/marriage/location_of_ceremony	192
/people/person/spouse_s./people/marriage/spouse	193
/people/person/spouse_s./people/marriage/type_of_union	194
/people/profession/specialization_of	195
/soccer/football_player/current_team./sports/sports_team_roster/team	196
/soccer/football_team/current_roster./soccer/football_roster_position/position	197
/soccer/football_team/current_roster./sports/sports_team_roster/position	198
/sports/pro_athlete/teams./sports/sports_team_roster/team	199
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	200
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	201
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	202
/sports/sports_league/teams./sports/sports_league_participation/team	203
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	204
/sports/sports_position/players./american_football/football_historical_roster_position/position_s	205
/sports/sports_position/players./sports/sports_team_roster/position	206
/sports/sports_position/players./sports/sports_team_roster/team	207
/sports/sports_team/colors	208
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	209
/sports/sports_team/roster./american_football/football_roster_position/position	210
/sports/sports_team/roster./baseball/baseball_roster_position/position	211
/sports/sports_team/roster./basketball/basketball_roster_position/position	212
/sports/sports_team/sport	213
/sports/sports_team_location/teams	214
/time/event/instance_of_recurring_event	215
/time/event/locations	216
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	217
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	218
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	219
/tv/tv_network/programs./tv/tv_network_duration/program	220
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	221
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	222
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	223
/tv/tv_program/country_of_origin	224
/tv/tv_program/genre	225
/tv/tv_program/languages	226
/tv/tv_program/program_creator	227
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	228
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	229
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	230
/user/alexander/philosophy/philosopher/interests	231
/user/jg/default_domain/olympic_games/sports	232
/user/ktrueman/default_domain/international_organization/member_states	233
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	234
