/m/020tg6	/education/educational_institution_campus/educational_institution	/m/020tg6
/m/0r9y0	/location/hud_county_place/place	/m/0r9y0
/m/0b0yjc	/education/educational_institution/campuses	/m/0b0yjc
/m/0bkj7j	/education/educational_institution/campuses	/m/0bkj7j
/m/0ch26m4	/education/educational_institution/campuses	/m/0ch26m4
/m/05mwcz_	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/02vp03p
/m/02qs77g	/education/educational_institution/campuses	/m/02qs77g
/m/055bft	/education/educational_institution_campus/educational_institution	/m/055bft
/m/06yps4m	/tv/tv_series_episode/guest_stars./tv/tv_guest_role/actor	/m/01hb9p
/m/0dn79b	/education/educational_institution_campus/educational_institution	/m/0dn79b
/m/0208yts	/location/hud_county_place/place	/m/0208yts
/m/0s5md	/location/hud_county_place/place	/m/0s5md
/m/04n7g12	/education/educational_institution_campus/educational_institution	/m/04n7g12
/m/04my7_b	/education/educational_institution/campuses	/m/04my7_b
/m/0563mx	/education/educational_institution_campus/educational_institution	/m/0563mx
/m/03j8fq	/education/educational_institution/campuses	/m/03j8fq
/m/01kcsd	/medicine/drug/active_moieties	/m/01kcsd
/m/0f22j3	/education/educational_institution_campus/educational_institution	/m/0f22j3
/m/0d1j33	/education/educational_institution_campus/educational_institution	/m/0d1j33
/m/0ff_48	/education/educational_institution/campuses	/m/0ff_48
/m/08w1zz	/film/film/cinematography	/m/06c10
/m/04n7g12	/education/educational_institution/campuses	/m/04n7g12
/m/0563mx	/education/educational_institution/campuses	/m/0563mx
/m/0tw8t	/location/hud_county_place/place	/m/0tw8t
/m/03c9hfq	/education/educational_institution_campus/educational_institution	/m/03c9hfq
/m/02qkwnn	/biology/organism_classification/higher_classification	/m/06xxfy
/m/0yg7p	/location/hud_county_place/place	/m/0yg7p
/m/02wxhcq	/education/educational_institution_campus/educational_institution	/m/02wxhcq
/m/07bm3n	/education/educational_institution_campus/educational_institution	/m/07bm3n
/m/01zks0	/education/educational_institution/campuses	/m/01zks0
/m/0kv53j	/film/film/music	/m/08wm8n
/m/06_5f9	/education/educational_institution_campus/educational_institution	/m/06_5f9
/m/0tk_4	/location/hud_county_place/place	/m/0tk_4
/m/02z0_km	/education/educational_institution/campuses	/m/02z0_km
/m/0b0yjc	/education/educational_institution_campus/educational_institution	/m/0b0yjc
/m/0bkj7j	/education/educational_institution_campus/educational_institution	/m/0bkj7j
/m/01ty7_y	/film/actor/film./film/performance/film	/m/0b3kpr
/m/0qq8q	/location/hud_county_place/place	/m/0qq8q
/m/0c5hlc	/education/educational_institution_campus/educational_institution	/m/0c5hlc
/m/07bm3n	/education/educational_institution/campuses	/m/07bm3n
/m/05w39t	/people/person/children	/m/02wvrnj
/m/0sjch	/location/hud_county_place/place	/m/0sjch
/m/0b8_vx	/dataworld/gardening_hint/split_to	/m/0b8_vx
/m/02rkh3z	/film/actor/film./film/performance/film	/m/02qy135
/m/01d1bs	/people/person/children	/m/05hh78
/m/0275xd_	/music/album/artist	/m/01hb9p
/m/0gytqn	/people/person/education./education/education/institution	/m/050cqz
/m/01zks0	/education/educational_institution_campus/educational_institution	/m/01zks0
/m/03d7pjm	/education/educational_institution_campus/educational_institution	/m/03d7pjm
/m/05c56f	/education/educational_institution_campus/educational_institution	/m/05c56f
/m/04my7_b	/education/educational_institution_campus/educational_institution	/m/04my7_b
/m/02vp03p	/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee	/m/05mwcz_
/m/0x9ch	/location/hud_county_place/place	/m/0x9ch
/m/06xxfy	/biology/organism_classification/lower_classifications	/m/02qkwnn
/m/01kcsd	/medicine/drug_ingredient/active_moiety_of_drug	/m/01kcsd
/m/0tdn1	/location/hud_county_place/place	/m/0tdn1
/m/07667z	/award/award_category/category_of	/m/07667z
/m/02mpg6	/education/educational_institution/campuses	/m/02mpg6
/m/03x_jch	/education/educational_institution/campuses	/m/03x_jch
/m/05k8hd	/music/group_member/membership./music/group_membership/group	/m/0181_r
/m/05kx0t	/education/educational_institution/campuses	/m/05kx0t
/m/0ff_48	/education/educational_institution_campus/educational_institution	/m/0ff_48
/m/07667z	/award/award/category	/m/07667z
/m/03c9hfq	/education/educational_institution/campuses	/m/03c9hfq
/m/07vlx1	/education/educational_institution_campus/educational_institution	/m/07vlx1
/m/0cxn2h	/education/educational_institution_campus/educational_institution	/m/0cxn2h
/m/06c10	/film/cinematographer/film	/m/08w1zz
/m/0s9m_	/location/hud_county_place/place	/m/0s9m_
/m/02qknch	/people/person/education./education/education/institution	/m/050cqz
/m/02rd9hf	/education/educational_institution/campuses	/m/02rd9hf
/m/02z0_km	/education/educational_institution_campus/educational_institution	/m/02z0_km
/m/05dh12	/education/educational_institution/campuses	/m/05dh12
/m/072sx_	/tv/tv_actor/guest_roles./tv/tv_guest_role/episodes_appeared_in	/m/06wswwk
/m/08ztpc	/music/artist/album	/m/0q56s0k
/m/0fkh_b	/education/educational_institution/campuses	/m/0fkh_b
/m/064h0m	/tv/tv_series_episode/guest_stars./tv/tv_guest_role/actor	/m/0bs09xw
/m/02z1552	/people/deceased_person/place_of_death	/m/03gszzh
/m/0cqnq8	/film/film/starring./film/performance/actor	/m/06n47z
/m/0b3kpr	/film/film/starring./film/performance/actor	/m/01ty7_y
/m/0181_r	/music/musical_group/member./music/group_membership/member	/m/05k8hd
/m/0tt8c	/location/hud_county_place/place	/m/0tt8c
/m/02rd9hf	/education/educational_institution_campus/educational_institution	/m/02rd9hf
/m/02mpg6	/education/educational_institution_campus/educational_institution	/m/02mpg6
/m/05kx0t	/education/educational_institution_campus/educational_institution	/m/05kx0t
/m/08wm8n	/film/music_contributor/film	/m/0kv53j
/m/03r67k	/award/award_category/winners./award/award_honor/award_winner	/m/043qb46
/m/02pn49j	/education/educational_institution_campus/educational_institution	/m/02pn49j
/m/03d9575	/education/educational_institution_campus/educational_institution	/m/03d9575
/m/06_5f9	/education/educational_institution/campuses	/m/06_5f9
/m/08r7v5	/education/educational_institution_campus/educational_institution	/m/08r7v5
/m/02qy135	/film/film/starring./film/performance/actor	/m/02rkh3z
/m/0dn79b	/education/educational_institution/campuses	/m/0dn79b
/m/03d7pjm	/education/educational_institution/campuses	/m/03d7pjm
/m/0479ndr	/people/deceased_person/place_of_death	/m/01g3v9
/m/05c56f	/education/educational_institution/campuses	/m/05c56f
/m/0kv53j	/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee	/m/08wm8n
/m/02q4pn4	/people/person/education./education/education/institution	/m/02mpg6
/m/0ch26m4	/education/educational_institution_campus/educational_institution	/m/0ch26m4
/m/0h288t	/education/educational_institution/campuses	/m/0h288t
/m/025t8l	/education/educational_institution/campuses	/m/025t8l
/m/0452wg	/location/location/people_born_here	/m/03crt9x
/m/049_gyf	/location/hud_county_place/place	/m/049_gyf
/m/01hb9p	/music/artist/album	/m/0275xd_
/m/03crt9x	/people/person/place_of_birth	/m/0452wg
/m/0xsnh	/location/hud_county_place/place	/m/0xsnh
/m/0s143	/location/hud_county_place/place	/m/0s143
/m/03j8fq	/education/educational_institution_campus/educational_institution	/m/03j8fq
/m/050cqz	/education/educational_institution/students_graduates./education/education/student	/m/02qknch
/m/0bs09xw	/tv/tv_actor/guest_roles./tv/tv_guest_role/episodes_appeared_in	/m/064h0m
/m/010w98	/location/hud_county_place/place	/m/010w98
/m/0w0rq	/location/hud_county_place/place	/m/0w0rq
/m/03dk9t	/sports/sport/leagues	/m/0hhsbj6
/m/05f85pb	/education/educational_institution/campuses	/m/05f85pb
/m/0fkh_b	/education/educational_institution_campus/educational_institution	/m/0fkh_b
/m/0hhsbj6	/sports/sports_league/sport	/m/03dk9t
/m/05hh78	/people/person/parents	/m/01d1bs
/m/02wxhcq	/education/educational_institution/campuses	/m/02wxhcq
/m/01hb9p	/tv/tv_actor/guest_roles./tv/tv_guest_role/episodes_appeared_in	/m/06yps4m
/m/0h288t	/education/educational_institution_campus/educational_institution	/m/0h288t
/m/025t8l	/education/educational_institution_campus/educational_institution	/m/025t8l
/m/050cqz	/education/educational_institution/campuses	/m/050cqz
/m/043qb46	/award/award_winner/awards_won./award/award_honor/award	/m/03r67k
/m/06xwj9	/cvg/cvg_publisher/games_published	/m/02pgwh1
/m/0f22j3	/education/educational_institution/campuses	/m/0f22j3
/m/0d1j33	/education/educational_institution/campuses	/m/0d1j33
/m/02mpg6	/education/educational_institution/students_graduates./education/education/student	/m/02q4pn4
/m/01x3mx	/food/food/nutrients./food/nutrition_fact/nutrient	/m/06x3w
/m/055bft	/education/educational_institution/campuses	/m/055bft
/m/06n47z	/film/actor/film./film/performance/film	/m/0cqnq8
/m/0c5hlc	/education/educational_institution/campuses	/m/0c5hlc
/m/05ftpb	/film/film/starring./film/performance/actor	/m/0f2x0
/m/0w0z7	/location/hud_county_place/place	/m/0w0z7
/m/0q56s0k	/music/album/artist	/m/08ztpc
/m/0xr1v	/location/hud_county_place/place	/m/0xr1v
/m/02pgwh1	/cvg/computer_videogame/publisher	/m/06xwj9
/m/07vlx1	/education/educational_institution/campuses	/m/07vlx1
/m/08r7v5	/education/educational_institution/campuses	/m/08r7v5
/m/05f85pb	/education/educational_institution_campus/educational_institution	/m/05f85pb
/m/02pn49j	/education/educational_institution/campuses	/m/02pn49j
/m/02wvrnj	/people/person/parents	/m/05w39t
/m/020tg6	/education/educational_institution/campuses	/m/020tg6
/m/0cxn2h	/education/educational_institution/campuses	/m/0cxn2h
/m/0f2x0	/film/actor/film./film/performance/film	/m/05ftpb
/m/03d9575	/education/educational_institution/campuses	/m/03d9575
/m/050cqz	/education/educational_institution_campus/educational_institution	/m/050cqz
/m/02qs77g	/education/educational_institution_campus/educational_institution	/m/02qs77g
/m/08wm8n	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/0kv53j
/m/06wswwk	/tv/tv_series_episode/guest_stars./tv/tv_guest_role/actor	/m/072sx_
/m/05dh12	/education/educational_institution_campus/educational_institution	/m/05dh12
/m/050cqz	/education/educational_institution/students_graduates./education/education/student	/m/0gytqn
/m/03x_jch	/education/educational_institution_campus/educational_institution	/m/03x_jch
